{
  "name": "synccore-monorepo",
  "version": "1.0.0",
  "description": "Zero-Cost MERN Team Collaboration Platform",
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "start": "npm start --prefix server",
    "build:client": "npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
